lua_package_path "/www/web/lua-resty-upload/lib/?.lua;;";

server {
    listen 80;
    server_name upload.example.com;

    client_max_body_size 1028m;

    root /www/web/upload-demo;
    index index.html index.htm index.php;

    location / {
        try_files $uri $uri/ =404;
    }

	location /upload {
		content_by_lua_file /www/web/upload-demo/lua-resty-upload/upload.lua;
	}

    location ~ \.php$ {
        include fastcgi.conf;
        fastcgi_pass 127.0.0.1:9000;
    }
}