lua_package_path "/www/web/lua-resty-upload/lib/?.lua;;";

server {
    listen 80;
    server_name upload.example.com;

    client_max_body_size 1028m;

    root /www/web/upload-demo;

	location /upload {
        content_by_lua '
            local upload = require "resty.upload"

            local chunk_size = 65536 -- 64KB

            local form, err = upload:new(chunk_size)
            if not form then
                ngx.log(ngx.ERR, "failed to new upload: ", err)
                ngx.exit(500)
            end

            form:set_timeout(1000) -- 1 sec

            while true do
                local typ, res, err = form:read()
                if not typ then
                    ngx.say("failed to read: ", err)
                    return
                end

				if typ == "body" then
				    -- 原样输出读取到的文件内容
					ngx.print(res)
				end

                if typ == "eof" then
                    break
                end
            end
        ';
    }
}