lua_package_path "/www/web/lua-resty-upload/lib/?.lua;;";

server {
    listen 80;
    server_name upload.example.com;

    root /www/web/upload-demo;
    index index.html index.htm index.php;

    location / {
        try_files $uri $uri/ =404;
    }

	location /test {
		default_type text/html;
		content_by_lua '
        	ngx.say("<p>hello, world</p>")
        ';
	}

    location ~ \.php$ {
		fastcgi_index index.php;
        fastcgi_pass 127.0.0.1:9000;
		include fastcgi.conf;
    }
}